info face="CoopBlack" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-4,0
common lineHeight=88 base=65 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="coopblack64.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=65    xadvance=22     page=0  chnl=0 
char id=125   x=0     y=0     width=35     height=75     xoffset=-3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=123   x=35     y=0     width=35     height=75     xoffset=-3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=38   x=70     y=0     width=54     height=70     xoffset=-4     yoffset=9    xadvance=50     page=0  chnl=0 
char id=124   x=124     y=0     width=27     height=69     xoffset=-3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=41   x=151     y=0     width=33     height=69     xoffset=-3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=40   x=184     y=0     width=33     height=69     xoffset=-3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=93   x=217     y=0     width=33     height=68     xoffset=-3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=91   x=250     y=0     width=33     height=68     xoffset=-3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=98   x=283     y=0     width=58     height=68     xoffset=-3     yoffset=8    xadvance=52     page=0  chnl=0 
char id=66   x=341     y=0     width=58     height=68     xoffset=-3     yoffset=8    xadvance=52     page=0  chnl=0 
char id=92   x=399     y=0     width=41     height=64     xoffset=-3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=47   x=440     y=0     width=41     height=64     xoffset=-3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=114   x=481     y=0     width=55     height=62     xoffset=-3     yoffset=11    xadvance=51     page=0  chnl=0 
char id=112   x=536     y=0     width=55     height=62     xoffset=-3     yoffset=11    xadvance=51     page=0  chnl=0 
char id=82   x=591     y=0     width=55     height=62     xoffset=-3     yoffset=11    xadvance=51     page=0  chnl=0 
char id=80   x=646     y=0     width=55     height=62     xoffset=-3     yoffset=11    xadvance=51     page=0  chnl=0 
char id=113   x=701     y=0     width=64     height=60     xoffset=-3     yoffset=17    xadvance=59     page=0  chnl=0 
char id=106   x=765     y=0     width=58     height=60     xoffset=-3     yoffset=15    xadvance=53     page=0  chnl=0 
char id=100   x=823     y=0     width=57     height=60     xoffset=-3     yoffset=13    xadvance=53     page=0  chnl=0 
char id=81   x=880     y=0     width=64     height=60     xoffset=-3     yoffset=17    xadvance=59     page=0  chnl=0 
char id=74   x=944     y=0     width=58     height=60     xoffset=-3     yoffset=15    xadvance=53     page=0  chnl=0 
char id=68   x=0     y=75     width=57     height=60     xoffset=-3     yoffset=13    xadvance=53     page=0  chnl=0 
char id=57   x=57     y=75     width=55     height=58     xoffset=-3     yoffset=16    xadvance=50     page=0  chnl=0 
char id=56   x=112     y=75     width=55     height=58     xoffset=-3     yoffset=15    xadvance=50     page=0  chnl=0 
char id=63   x=167     y=75     width=54     height=57     xoffset=-3     yoffset=16    xadvance=50     page=0  chnl=0 
char id=53   x=221     y=75     width=56     height=57     xoffset=-3     yoffset=16    xadvance=51     page=0  chnl=0 
char id=122   x=277     y=75     width=54     height=57     xoffset=-3     yoffset=15    xadvance=50     page=0  chnl=0 
char id=115   x=331     y=75     width=57     height=57     xoffset=-3     yoffset=16    xadvance=52     page=0  chnl=0 
char id=104   x=388     y=75     width=58     height=57     xoffset=-3     yoffset=16    xadvance=54     page=0  chnl=0 
char id=90   x=446     y=75     width=54     height=57     xoffset=-3     yoffset=15    xadvance=50     page=0  chnl=0 
char id=83   x=500     y=75     width=57     height=57     xoffset=-3     yoffset=16    xadvance=52     page=0  chnl=0 
char id=72   x=557     y=75     width=58     height=57     xoffset=-3     yoffset=16    xadvance=54     page=0  chnl=0 
char id=33   x=615     y=75     width=28     height=56     xoffset=-3     yoffset=17    xadvance=25     page=0  chnl=0 
char id=55   x=643     y=75     width=53     height=56     xoffset=-3     yoffset=16    xadvance=48     page=0  chnl=0 
char id=54   x=696     y=75     width=58     height=56     xoffset=-4     yoffset=17    xadvance=53     page=0  chnl=0 
char id=51   x=754     y=75     width=58     height=56     xoffset=-3     yoffset=16    xadvance=52     page=0  chnl=0 
char id=121   x=812     y=75     width=59     height=56     xoffset=-4     yoffset=16    xadvance=54     page=0  chnl=0 
char id=120   x=871     y=75     width=65     height=56     xoffset=-3     yoffset=18    xadvance=60     page=0  chnl=0 
char id=117   x=936     y=75     width=65     height=56     xoffset=-7     yoffset=16    xadvance=52     page=0  chnl=0 
char id=110   x=0     y=135     width=61     height=56     xoffset=-3     yoffset=17    xadvance=58     page=0  chnl=0 
char id=103   x=61     y=135     width=62     height=56     xoffset=-3     yoffset=17    xadvance=57     page=0  chnl=0 
char id=97   x=123     y=135     width=68     height=56     xoffset=-3     yoffset=18    xadvance=63     page=0  chnl=0 
char id=89   x=191     y=135     width=59     height=56     xoffset=-4     yoffset=16    xadvance=54     page=0  chnl=0 
char id=88   x=250     y=135     width=65     height=56     xoffset=-3     yoffset=18    xadvance=60     page=0  chnl=0 
char id=85   x=315     y=135     width=65     height=56     xoffset=-7     yoffset=16    xadvance=52     page=0  chnl=0 
char id=78   x=380     y=135     width=61     height=56     xoffset=-3     yoffset=17    xadvance=58     page=0  chnl=0 
char id=71   x=441     y=135     width=62     height=56     xoffset=-3     yoffset=17    xadvance=57     page=0  chnl=0 
char id=65   x=503     y=135     width=68     height=56     xoffset=-3     yoffset=18    xadvance=63     page=0  chnl=0 
char id=48   x=571     y=135     width=63     height=55     xoffset=-3     yoffset=16    xadvance=58     page=0  chnl=0 
char id=52   x=634     y=135     width=55     height=55     xoffset=-3     yoffset=17    xadvance=51     page=0  chnl=0 
char id=49   x=689     y=135     width=37     height=55     xoffset=-4     yoffset=16    xadvance=32     page=0  chnl=0 
char id=116   x=726     y=135     width=54     height=55     xoffset=-3     yoffset=17    xadvance=49     page=0  chnl=0 
char id=108   x=780     y=135     width=52     height=55     xoffset=-3     yoffset=17    xadvance=47     page=0  chnl=0 
char id=107   x=832     y=135     width=58     height=55     xoffset=-3     yoffset=18    xadvance=54     page=0  chnl=0 
char id=105   x=890     y=135     width=30     height=55     xoffset=-3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=102   x=920     y=135     width=48     height=55     xoffset=-3     yoffset=17    xadvance=45     page=0  chnl=0 
char id=101   x=968     y=135     width=51     height=55     xoffset=-3     yoffset=17    xadvance=47     page=0  chnl=0 
char id=99   x=0     y=191     width=62     height=55     xoffset=-3     yoffset=17    xadvance=58     page=0  chnl=0 
char id=84   x=62     y=191     width=54     height=55     xoffset=-3     yoffset=17    xadvance=49     page=0  chnl=0 
char id=76   x=116     y=191     width=52     height=55     xoffset=-3     yoffset=17    xadvance=47     page=0  chnl=0 
char id=75   x=168     y=191     width=58     height=55     xoffset=-3     yoffset=18    xadvance=54     page=0  chnl=0 
char id=73   x=226     y=191     width=30     height=55     xoffset=-3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=70   x=256     y=191     width=48     height=55     xoffset=-3     yoffset=17    xadvance=45     page=0  chnl=0 
char id=69   x=304     y=191     width=51     height=55     xoffset=-3     yoffset=17    xadvance=47     page=0  chnl=0 
char id=67   x=355     y=191     width=62     height=55     xoffset=-3     yoffset=17    xadvance=58     page=0  chnl=0 
char id=50   x=417     y=191     width=56     height=54     xoffset=-4     yoffset=17    xadvance=50     page=0  chnl=0 
char id=119   x=473     y=191     width=68     height=54     xoffset=-3     yoffset=17    xadvance=63     page=0  chnl=0 
char id=118   x=541     y=191     width=66     height=54     xoffset=-4     yoffset=17    xadvance=61     page=0  chnl=0 
char id=111   x=607     y=191     width=63     height=54     xoffset=-3     yoffset=18    xadvance=59     page=0  chnl=0 
char id=109   x=670     y=191     width=68     height=54     xoffset=-3     yoffset=17    xadvance=64     page=0  chnl=0 
char id=87   x=738     y=191     width=68     height=54     xoffset=-3     yoffset=17    xadvance=63     page=0  chnl=0 
char id=86   x=806     y=191     width=66     height=54     xoffset=-4     yoffset=17    xadvance=61     page=0  chnl=0 
char id=79   x=872     y=191     width=63     height=54     xoffset=-3     yoffset=18    xadvance=59     page=0  chnl=0 
char id=77   x=935     y=191     width=68     height=54     xoffset=-3     yoffset=17    xadvance=64     page=0  chnl=0 
char id=37   x=0     y=246     width=67     height=53     xoffset=-3     yoffset=18    xadvance=64     page=0  chnl=0 
char id=36   x=67     y=246     width=40     height=53     xoffset=-3     yoffset=18    xadvance=36     page=0  chnl=0 
char id=35   x=107     y=246     width=46     height=50     xoffset=-3     yoffset=19    xadvance=42     page=0  chnl=0 
char id=59   x=153     y=246     width=26     height=50     xoffset=-3     yoffset=29    xadvance=23     page=0  chnl=0 
char id=58   x=179     y=246     width=27     height=44     xoffset=-3     yoffset=29    xadvance=22     page=0  chnl=0 
char id=43   x=206     y=246     width=39     height=41     xoffset=-3     yoffset=24    xadvance=36     page=0  chnl=0 
char id=62   x=245     y=246     width=41     height=40     xoffset=-3     yoffset=24    xadvance=37     page=0  chnl=0 
char id=60   x=286     y=246     width=41     height=40     xoffset=-3     yoffset=24    xadvance=37     page=0  chnl=0 
char id=61   x=327     y=246     width=40     height=35     xoffset=-3     yoffset=27    xadvance=37     page=0  chnl=0 
char id=39   x=367     y=246     width=21     height=31     xoffset=-3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=34   x=388     y=246     width=36     height=31     xoffset=-3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=64   x=424     y=246     width=50     height=30     xoffset=-3     yoffset=30    xadvance=47     page=0  chnl=0 
char id=42   x=474     y=246     width=29     height=28     xoffset=-3     yoffset=21    xadvance=26     page=0  chnl=0 
char id=44   x=503     y=246     width=25     height=28     xoffset=-3     yoffset=51    xadvance=21     page=0  chnl=0 
char id=94   x=528     y=246     width=37     height=24     xoffset=-3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=96   x=565     y=246     width=35     height=24     xoffset=-3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=46   x=600     y=246     width=25     height=23     xoffset=-3     yoffset=49    xadvance=22     page=0  chnl=0 
char id=126   x=625     y=246     width=41     height=21     xoffset=-3     yoffset=4    xadvance=38     page=0  chnl=0 
char id=45   x=666     y=246     width=39     height=21     xoffset=-3     yoffset=34    xadvance=36     page=0  chnl=0 
char id=95   x=705     y=246     width=73     height=18     xoffset=-3     yoffset=67    xadvance=70     page=0  chnl=0 
