info face="Joystix" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,0
common lineHeight=37 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Joystix.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=14     page=0  chnl=0 
char id=92   x=0     y=0     width=26     height=27     xoffset=-2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=42   x=26     y=0     width=26     height=26     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=38   x=52     y=0     width=26     height=26     xoffset=-2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=36   x=78     y=0     width=26     height=26     xoffset=-2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=47   x=104     y=0     width=26     height=26     xoffset=-2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=62   x=130     y=0     width=20     height=26     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=60   x=150     y=0     width=20     height=26     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=125   x=170     y=0     width=14     height=26     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=123   x=184     y=0     width=14     height=26     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=93   x=198     y=0     width=17     height=26     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=91   x=215     y=0     width=17     height=26     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=41   x=232     y=0     width=14     height=26     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=40   x=246     y=0     width=14     height=26     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=59   x=260     y=0     width=12     height=26     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=63   x=272     y=0     width=26     height=26     xoffset=-2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=33   x=298     y=0     width=20     height=26     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=48   x=318     y=0     width=27     height=26     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=57   x=345     y=0     width=27     height=26     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=56   x=372     y=0     width=26     height=26     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=55   x=398     y=0     width=26     height=26     xoffset=-2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=54   x=424     y=0     width=27     height=26     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=53   x=451     y=0     width=26     height=26     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=52   x=477     y=0     width=26     height=26     xoffset=-2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=51   x=0     y=27     width=27     height=26     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=50   x=27     y=27     width=27     height=26     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=49   x=54     y=27     width=24     height=26     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=122   x=78     y=27     width=27     height=26     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=121   x=105     y=27     width=24     height=26     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=120   x=129     y=27     width=26     height=26     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=119   x=155     y=27     width=26     height=26     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=118   x=181     y=27     width=27     height=26     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=117   x=208     y=27     width=26     height=26     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=116   x=234     y=27     width=24     height=26     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=115   x=258     y=27     width=27     height=26     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=114   x=285     y=27     width=26     height=26     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=113   x=311     y=27     width=26     height=26     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=112   x=337     y=27     width=27     height=26     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=111   x=364     y=27     width=26     height=26     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=110   x=390     y=27     width=26     height=26     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=109   x=416     y=27     width=26     height=26     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=108   x=442     y=27     width=26     height=26     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=107   x=468     y=27     width=27     height=26     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=106   x=0     y=53     width=26     height=26     xoffset=-2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=105   x=26     y=53     width=24     height=26     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=104   x=50     y=53     width=26     height=26     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=103   x=76     y=53     width=27     height=26     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=102   x=103     y=53     width=27     height=26     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=101   x=130     y=53     width=27     height=26     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=100   x=157     y=53     width=26     height=26     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=99   x=183     y=53     width=27     height=26     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=98   x=210     y=53     width=26     height=26     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=97   x=236     y=53     width=26     height=26     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=90   x=262     y=53     width=27     height=26     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=89   x=289     y=53     width=24     height=26     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=88   x=313     y=53     width=26     height=26     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=87   x=339     y=53     width=26     height=26     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=86   x=365     y=53     width=27     height=26     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=85   x=392     y=53     width=26     height=26     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=84   x=418     y=53     width=24     height=26     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=83   x=442     y=53     width=27     height=26     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=82   x=469     y=53     width=26     height=26     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=81   x=0     y=79     width=26     height=26     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=80   x=26     y=79     width=27     height=26     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=79   x=53     y=79     width=26     height=26     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=78   x=79     y=79     width=26     height=26     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=77   x=105     y=79     width=26     height=26     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=76   x=131     y=79     width=26     height=26     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=75   x=157     y=79     width=26     height=26     xoffset=-1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=74   x=183     y=79     width=26     height=26     xoffset=-2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=73   x=209     y=79     width=24     height=26     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=72   x=233     y=79     width=27     height=26     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=71   x=260     y=79     width=27     height=26     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=70   x=287     y=79     width=27     height=26     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=69   x=314     y=79     width=26     height=26     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=68   x=340     y=79     width=26     height=26     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=67   x=366     y=79     width=26     height=26     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=66   x=392     y=79     width=26     height=26     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=65   x=418     y=79     width=26     height=26     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=37   x=444     y=79     width=24     height=24     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=64   x=468     y=79     width=26     height=24     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=35   x=0     y=105     width=20     height=21     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=61   x=20     y=105     width=26     height=21     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=43   x=46     y=105     width=24     height=21     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=58   x=70     y=105     width=12     height=21     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=39   x=82     y=105     width=11     height=18     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=34   x=93     y=105     width=20     height=18     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=44   x=113     y=105     width=11     height=17     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=94   x=124     y=105     width=21     height=15     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=126   x=145     y=105     width=23     height=12     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=46   x=168     y=105     width=11     height=11     xoffset=1     yoffset=19    xadvance=13     page=0  chnl=0 
char id=45   x=179     y=105     width=20     height=9     xoffset=-1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=96   x=199     y=105     width=17     height=9     xoffset=1     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=95   x=216     y=105     width=26     height=8     xoffset=1     yoffset=25    xadvance=27     page=0  chnl=0 
kernings count=-1
