info face="CoopBlack" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=44 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="coopblack32.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=13     page=0  chnl=0 
char id=125   x=0     y=0     width=19     height=39     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=123   x=19     y=0     width=19     height=39     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=38   x=38     y=0     width=28     height=36     xoffset=-2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=41   x=66     y=0     width=18     height=36     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=40   x=84     y=0     width=18     height=36     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=124   x=102     y=0     width=15     height=35     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=93   x=117     y=0     width=18     height=35     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=91   x=135     y=0     width=18     height=35     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=98   x=153     y=0     width=30     height=35     xoffset=-2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=66   x=183     y=0     width=30     height=35     xoffset=-2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=92   x=213     y=0     width=22     height=33     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=47   x=235     y=0     width=22     height=33     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=114   x=257     y=0     width=29     height=32     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=112   x=286     y=0     width=29     height=32     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=82   x=315     y=0     width=29     height=32     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=80   x=344     y=0     width=29     height=32     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=113   x=373     y=0     width=33     height=31     xoffset=-2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=106   x=406     y=0     width=30     height=31     xoffset=-2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=100   x=436     y=0     width=30     height=31     xoffset=-1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=81   x=466     y=0     width=33     height=31     xoffset=-2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=74   x=0     y=39     width=30     height=31     xoffset=-2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=68   x=30     y=39     width=30     height=31     xoffset=-1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=63   x=60     y=39     width=28     height=30     xoffset=-1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=57   x=88     y=39     width=28     height=30     xoffset=-2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=56   x=116     y=39     width=28     height=30     xoffset=-2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=53   x=144     y=39     width=29     height=30     xoffset=-2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=115   x=173     y=39     width=29     height=30     xoffset=-2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=104   x=202     y=39     width=30     height=30     xoffset=-1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=83   x=232     y=39     width=29     height=30     xoffset=-2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=72   x=261     y=39     width=30     height=30     xoffset=-1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=33   x=291     y=39     width=15     height=29     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=48   x=306     y=39     width=32     height=29     xoffset=-2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=55   x=338     y=39     width=27     height=29     xoffset=-2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=54   x=365     y=39     width=30     height=29     xoffset=-2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=51   x=395     y=39     width=30     height=29     xoffset=-2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=49   x=425     y=39     width=19     height=29     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=122   x=444     y=39     width=28     height=29     xoffset=-1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=121   x=472     y=39     width=30     height=29     xoffset=-2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=120   x=0     y=70     width=33     height=29     xoffset=-2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=117   x=33     y=70     width=33     height=29     xoffset=-3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=110   x=66     y=70     width=32     height=29     xoffset=-1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=107   x=98     y=70     width=30     height=29     xoffset=-1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=105   x=128     y=70     width=16     height=29     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=103   x=144     y=70     width=32     height=29     xoffset=-2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=97   x=176     y=70     width=35     height=29     xoffset=-2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=90   x=211     y=70     width=28     height=29     xoffset=-1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=89   x=239     y=70     width=30     height=29     xoffset=-2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=88   x=269     y=70     width=33     height=29     xoffset=-2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=85   x=302     y=70     width=33     height=29     xoffset=-3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=78   x=335     y=70     width=32     height=29     xoffset=-1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=75   x=367     y=70     width=30     height=29     xoffset=-1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=73   x=397     y=70     width=16     height=29     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=71   x=413     y=70     width=32     height=29     xoffset=-2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=65   x=445     y=70     width=35     height=29     xoffset=-2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=37   x=0     y=99     width=35     height=28     xoffset=-1     yoffset=9    xadvance=34     page=0  chnl=0 
char id=36   x=35     y=99     width=21     height=28     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=52   x=56     y=99     width=29     height=28     xoffset=-1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=50   x=85     y=99     width=29     height=28     xoffset=-2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=119   x=114     y=99     width=35     height=28     xoffset=-2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=118   x=149     y=99     width=34     height=28     xoffset=-2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=116   x=183     y=99     width=28     height=28     xoffset=-2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=111   x=211     y=99     width=33     height=28     xoffset=-1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=109   x=244     y=99     width=35     height=28     xoffset=-1     yoffset=9    xadvance=34     page=0  chnl=0 
char id=108   x=279     y=99     width=27     height=28     xoffset=-2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=102   x=306     y=99     width=25     height=28     xoffset=-1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=101   x=331     y=99     width=27     height=28     xoffset=-1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=99   x=358     y=99     width=32     height=28     xoffset=-2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=87   x=390     y=99     width=35     height=28     xoffset=-2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=86   x=425     y=99     width=34     height=28     xoffset=-2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=84   x=459     y=99     width=28     height=28     xoffset=-2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=79   x=0     y=127     width=33     height=28     xoffset=-1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=77   x=33     y=127     width=35     height=28     xoffset=-1     yoffset=9    xadvance=34     page=0  chnl=0 
char id=76   x=68     y=127     width=27     height=28     xoffset=-2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=70   x=95     y=127     width=25     height=28     xoffset=-1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=69   x=120     y=127     width=27     height=28     xoffset=-1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=67   x=147     y=127     width=32     height=28     xoffset=-2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=35   x=179     y=127     width=24     height=26     xoffset=-1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=59   x=203     y=127     width=14     height=26     xoffset=-1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=58   x=217     y=127     width=14     height=23     xoffset=-2     yoffset=15    xadvance=13     page=0  chnl=0 
char id=43   x=231     y=127     width=21     height=22     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=62   x=252     y=127     width=22     height=21     xoffset=-1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=60   x=274     y=127     width=22     height=21     xoffset=-1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=61   x=296     y=127     width=21     height=18     xoffset=-1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=39   x=317     y=127     width=12     height=17     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=34   x=329     y=127     width=19     height=17     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=64   x=348     y=127     width=26     height=16     xoffset=-1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=42   x=374     y=127     width=16     height=15     xoffset=-1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=44   x=390     y=127     width=14     height=15     xoffset=-1     yoffset=26    xadvance=13     page=0  chnl=0 
char id=94   x=404     y=127     width=20     height=13     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=96   x=424     y=127     width=19     height=13     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=126   x=443     y=127     width=22     height=12     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=45   x=465     y=127     width=21     height=12     xoffset=-1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=46   x=486     y=127     width=14     height=12     xoffset=-1     yoffset=25    xadvance=13     page=0  chnl=0 
char id=95   x=0     y=155     width=38     height=10     xoffset=-1     yoffset=34    xadvance=37     page=0  chnl=0 
